spring.application.name=movie-back-end


spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=movieuser
spring.datasource.password=moviepass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
